
body{
    background-color: grey;
.container{

.hello{
    text-align: center;
    h1{
        color: green;
    }
    h2{
        color: black;
    }
}
.form{
    flex: 6;
}
form{
    background-color: white;
    width: 50%;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom:20px ;
 box-shadow: 2px 2px whitesmoke;
 border-radius: 10px;
 margin: auto;
 margin-top: 4rem;
}
input
{
   padding: 15px 10px;
   border: 2px solid whitesmoke;
   border-radius: 10px;
  width: 95%;
outline-color:rgb(114, 114, 141);
   margin: auto;
   font-size: 20px;
}

.blue{
    padding: 15px 10px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
   width: 95%;
    background-color:rgb(107, 107, 131);
    margin: auto;
    font-size: 20px;
    color: white;
 }
 a{
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    
 }
 .green{
    background-color: rgb(45, 0, 128);
        font-size:17px;
        color: white;
        padding: 9px 9px;
         border-radius: 5px;
         justify-self: center;
        
         border: 2px solid green;
 }
 .form h4{
    text-align: center;
 }

}
}